|digital_clock
rst => s_count5[0].ACLR
rst => s_count5[1].ACLR
rst => s_count5[2].ACLR
rst => s_count5[3].ACLR
rst => s_count4[0].ACLR
rst => s_count4[1].ACLR
rst => s_count4[2].ACLR
rst => s_count4[3].ACLR
rst => s_count3[0].ACLR
rst => s_count3[1].ACLR
rst => s_count3[2].ACLR
rst => s_count3[3].ACLR
rst => s_count2[0].ACLR
rst => s_count2[1].ACLR
rst => s_count2[2].ACLR
rst => s_count2[3].ACLR
rst => s_count1[0].ACLR
rst => s_count1[1].ACLR
rst => s_count1[2].ACLR
rst => s_count1[3].ACLR
rst => s_count[0].ACLR
rst => s_count[1].ACLR
rst => s_count[2].ACLR
rst => s_count[3].ACLR
rst => s_eight4[0].ENA
rst => s_eight2[7].ENA
rst => s_eight2[6].ENA
rst => s_eight2[5].ENA
rst => s_eight2[4].ENA
rst => s_eight2[3].ENA
rst => s_eight2[2].ENA
rst => s_eight2[1].ENA
rst => s_eight2[0].ENA
rst => s_eight4[7].ENA
rst => s_eight4[6].ENA
rst => s_eight4[5].ENA
rst => s_eight4[4].ENA
rst => s_eight4[3].ENA
rst => s_eight4[2].ENA
rst => s_eight4[1].ENA
clk_fpga => s_eight4[0].CLK
clk_fpga => s_eight4[1].CLK
clk_fpga => s_eight4[2].CLK
clk_fpga => s_eight4[3].CLK
clk_fpga => s_eight4[4].CLK
clk_fpga => s_eight4[5].CLK
clk_fpga => s_eight4[6].CLK
clk_fpga => s_eight4[7].CLK
clk_fpga => s_eight2[0].CLK
clk_fpga => s_eight2[1].CLK
clk_fpga => s_eight2[2].CLK
clk_fpga => s_eight2[3].CLK
clk_fpga => s_eight2[4].CLK
clk_fpga => s_eight2[5].CLK
clk_fpga => s_eight2[6].CLK
clk_fpga => s_eight2[7].CLK
clk_fpga => s_count5[0].CLK
clk_fpga => s_count5[1].CLK
clk_fpga => s_count5[2].CLK
clk_fpga => s_count5[3].CLK
clk_fpga => s_count4[0].CLK
clk_fpga => s_count4[1].CLK
clk_fpga => s_count4[2].CLK
clk_fpga => s_count4[3].CLK
clk_fpga => s_count3[0].CLK
clk_fpga => s_count3[1].CLK
clk_fpga => s_count3[2].CLK
clk_fpga => s_count3[3].CLK
clk_fpga => s_count2[0].CLK
clk_fpga => s_count2[1].CLK
clk_fpga => s_count2[2].CLK
clk_fpga => s_count2[3].CLK
clk_fpga => s_count1[0].CLK
clk_fpga => s_count1[1].CLK
clk_fpga => s_count1[2].CLK
clk_fpga => s_count1[3].CLK
clk_fpga => s_count[0].CLK
clk_fpga => s_count[1].CLK
clk_fpga => s_count[2].CLK
clk_fpga => s_count[3].CLK
clk_fpga => point.CLK
clk_fpga => update_count.CLK
clk_fpga => delay[0].CLK
clk_fpga => delay[1].CLK
clk_fpga => delay[2].CLK
clk_fpga => delay[3].CLK
clk_fpga => delay[4].CLK
clk_fpga => delay[5].CLK
clk_fpga => delay[6].CLK
clk_fpga => delay[7].CLK
clk_fpga => delay[8].CLK
clk_fpga => delay[9].CLK
clk_fpga => delay[10].CLK
clk_fpga => delay[11].CLK
clk_fpga => delay[12].CLK
clk_fpga => delay[13].CLK
clk_fpga => delay[14].CLK
clk_fpga => delay[15].CLK
clk_fpga => delay[16].CLK
clk_fpga => delay[17].CLK
clk_fpga => delay[18].CLK
clk_fpga => delay[19].CLK
clk_fpga => delay[20].CLK
clk_fpga => delay[21].CLK
clk_fpga => delay[22].CLK
clk_fpga => delay[23].CLK
clk_fpga => delay[24].CLK
clk_fpga => delay[25].CLK
clk_fpga => delay[26].CLK
hex0[0] << seg:conv0.seven[0]
hex0[1] << seg:conv0.seven[1]
hex0[2] << seg:conv0.seven[2]
hex0[3] << seg:conv0.seven[3]
hex0[4] << seg:conv0.seven[4]
hex0[5] << seg:conv0.seven[5]
hex0[6] << seg:conv0.seven[6]
hex1[0] << seg:conv1.seven[0]
hex1[1] << seg:conv1.seven[1]
hex1[2] << seg:conv1.seven[2]
hex1[3] << seg:conv1.seven[3]
hex1[4] << seg:conv1.seven[4]
hex1[5] << seg:conv1.seven[5]
hex1[6] << seg:conv1.seven[6]
hex3[0] << seg:conv3.seven[0]
hex3[1] << seg:conv3.seven[1]
hex3[2] << seg:conv3.seven[2]
hex3[3] << seg:conv3.seven[3]
hex3[4] << seg:conv3.seven[4]
hex3[5] << seg:conv3.seven[5]
hex3[6] << seg:conv3.seven[6]
hex5[0] << seg:conv5.seven[0]
hex5[1] << seg:conv5.seven[1]
hex5[2] << seg:conv5.seven[2]
hex5[3] << seg:conv5.seven[3]
hex5[4] << seg:conv5.seven[4]
hex5[5] << seg:conv5.seven[5]
hex5[6] << seg:conv5.seven[6]
hex2[0] << s_eight2[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[1] << s_eight2[1].DB_MAX_OUTPUT_PORT_TYPE
hex2[2] << s_eight2[2].DB_MAX_OUTPUT_PORT_TYPE
hex2[3] << s_eight2[3].DB_MAX_OUTPUT_PORT_TYPE
hex2[4] << s_eight2[4].DB_MAX_OUTPUT_PORT_TYPE
hex2[5] << s_eight2[5].DB_MAX_OUTPUT_PORT_TYPE
hex2[6] << s_eight2[6].DB_MAX_OUTPUT_PORT_TYPE
hex2[7] << s_eight2[7].DB_MAX_OUTPUT_PORT_TYPE
hex4[0] << s_eight4[0].DB_MAX_OUTPUT_PORT_TYPE
hex4[1] << s_eight4[1].DB_MAX_OUTPUT_PORT_TYPE
hex4[2] << s_eight4[2].DB_MAX_OUTPUT_PORT_TYPE
hex4[3] << s_eight4[3].DB_MAX_OUTPUT_PORT_TYPE
hex4[4] << s_eight4[4].DB_MAX_OUTPUT_PORT_TYPE
hex4[5] << s_eight4[5].DB_MAX_OUTPUT_PORT_TYPE
hex4[6] << s_eight4[6].DB_MAX_OUTPUT_PORT_TYPE
hex4[7] << s_eight4[7].DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|seg:conv0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|seg:conv1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|seg:conv3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|seg:conv5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|point_on:conv2_on
bcd_on[0] => Mux0.IN19
bcd_on[0] => Mux1.IN19
bcd_on[0] => Mux2.IN19
bcd_on[0] => Mux3.IN19
bcd_on[0] => Mux4.IN19
bcd_on[0] => Mux5.IN19
bcd_on[0] => Mux6.IN19
bcd_on[1] => Mux0.IN18
bcd_on[1] => Mux1.IN18
bcd_on[1] => Mux2.IN18
bcd_on[1] => Mux3.IN18
bcd_on[1] => Mux4.IN18
bcd_on[1] => Mux5.IN18
bcd_on[1] => Mux6.IN18
bcd_on[2] => Mux0.IN17
bcd_on[2] => Mux1.IN17
bcd_on[2] => Mux2.IN17
bcd_on[2] => Mux3.IN17
bcd_on[2] => Mux4.IN17
bcd_on[2] => Mux5.IN17
bcd_on[2] => Mux6.IN17
bcd_on[3] => Mux0.IN16
bcd_on[3] => Mux1.IN16
bcd_on[3] => Mux2.IN16
bcd_on[3] => Mux3.IN16
bcd_on[3] => Mux4.IN16
bcd_on[3] => Mux5.IN16
bcd_on[3] => Mux6.IN16
eight_on[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
eight_on[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
eight_on[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
eight_on[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
eight_on[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
eight_on[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
eight_on[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
eight_on[7] <= <GND>


|digital_clock|point_off:conv2_off
bcd_off[0] => Mux0.IN19
bcd_off[0] => Mux1.IN19
bcd_off[0] => Mux2.IN19
bcd_off[0] => Mux3.IN19
bcd_off[0] => Mux4.IN19
bcd_off[0] => Mux5.IN19
bcd_off[0] => Mux6.IN19
bcd_off[1] => Mux0.IN18
bcd_off[1] => Mux1.IN18
bcd_off[1] => Mux2.IN18
bcd_off[1] => Mux3.IN18
bcd_off[1] => Mux4.IN18
bcd_off[1] => Mux5.IN18
bcd_off[1] => Mux6.IN18
bcd_off[2] => Mux0.IN17
bcd_off[2] => Mux1.IN17
bcd_off[2] => Mux2.IN17
bcd_off[2] => Mux3.IN17
bcd_off[2] => Mux4.IN17
bcd_off[2] => Mux5.IN17
bcd_off[2] => Mux6.IN17
bcd_off[3] => Mux0.IN16
bcd_off[3] => Mux1.IN16
bcd_off[3] => Mux2.IN16
bcd_off[3] => Mux3.IN16
bcd_off[3] => Mux4.IN16
bcd_off[3] => Mux5.IN16
bcd_off[3] => Mux6.IN16
eight_off[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
eight_off[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
eight_off[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
eight_off[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
eight_off[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
eight_off[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
eight_off[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
eight_off[7] <= <VCC>


|digital_clock|point_on:conv4_on
bcd_on[0] => Mux0.IN19
bcd_on[0] => Mux1.IN19
bcd_on[0] => Mux2.IN19
bcd_on[0] => Mux3.IN19
bcd_on[0] => Mux4.IN19
bcd_on[0] => Mux5.IN19
bcd_on[0] => Mux6.IN19
bcd_on[1] => Mux0.IN18
bcd_on[1] => Mux1.IN18
bcd_on[1] => Mux2.IN18
bcd_on[1] => Mux3.IN18
bcd_on[1] => Mux4.IN18
bcd_on[1] => Mux5.IN18
bcd_on[1] => Mux6.IN18
bcd_on[2] => Mux0.IN17
bcd_on[2] => Mux1.IN17
bcd_on[2] => Mux2.IN17
bcd_on[2] => Mux3.IN17
bcd_on[2] => Mux4.IN17
bcd_on[2] => Mux5.IN17
bcd_on[2] => Mux6.IN17
bcd_on[3] => Mux0.IN16
bcd_on[3] => Mux1.IN16
bcd_on[3] => Mux2.IN16
bcd_on[3] => Mux3.IN16
bcd_on[3] => Mux4.IN16
bcd_on[3] => Mux5.IN16
bcd_on[3] => Mux6.IN16
eight_on[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
eight_on[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
eight_on[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
eight_on[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
eight_on[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
eight_on[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
eight_on[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
eight_on[7] <= <GND>


|digital_clock|point_off:conv4_off
bcd_off[0] => Mux0.IN19
bcd_off[0] => Mux1.IN19
bcd_off[0] => Mux2.IN19
bcd_off[0] => Mux3.IN19
bcd_off[0] => Mux4.IN19
bcd_off[0] => Mux5.IN19
bcd_off[0] => Mux6.IN19
bcd_off[1] => Mux0.IN18
bcd_off[1] => Mux1.IN18
bcd_off[1] => Mux2.IN18
bcd_off[1] => Mux3.IN18
bcd_off[1] => Mux4.IN18
bcd_off[1] => Mux5.IN18
bcd_off[1] => Mux6.IN18
bcd_off[2] => Mux0.IN17
bcd_off[2] => Mux1.IN17
bcd_off[2] => Mux2.IN17
bcd_off[2] => Mux3.IN17
bcd_off[2] => Mux4.IN17
bcd_off[2] => Mux5.IN17
bcd_off[2] => Mux6.IN17
bcd_off[3] => Mux0.IN16
bcd_off[3] => Mux1.IN16
bcd_off[3] => Mux2.IN16
bcd_off[3] => Mux3.IN16
bcd_off[3] => Mux4.IN16
bcd_off[3] => Mux5.IN16
bcd_off[3] => Mux6.IN16
eight_off[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
eight_off[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
eight_off[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
eight_off[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
eight_off[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
eight_off[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
eight_off[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
eight_off[7] <= <VCC>


